<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PosApp.Views.ProductsPage"
             Title="Products">

    <VerticalStackLayout Padding="20" Spacing="10">
        <Entry Placeholder="Name" Text="{Binding Name}"/>
        <Entry Placeholder="Category" Text="{Binding Category}"/>
        <Entry Placeholder="Price" Text="{Binding PriceText}"/>
        <Entry Placeholder="Quantity" Keyboard="Numeric" Text="{Binding QuantityText}"/>

        <Picker Title="Unit" SelectedItem="{Binding Unit}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>kg</x:String>
                    <x:String>piece</x:String>
                    <x:String>litre</x:String>
                    <x:String>dozen</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <HorizontalStackLayout Spacing="10">
            <Button Text="Save" Command="{Binding SaveCommand}" />
            <Button Text="Clear" />
        </HorizontalStackLayout>

        <RefreshView Command="{Binding LoadCommand}"
             IsRefreshing="{Binding IsBusy}">
            
    <CollectionView ItemsSource="{Binding Products}"
                    SelectedItem="{Binding SelectedProduct}"      
                    SelectionMode="Single">
        <CollectionView.ItemTemplate>   
            <DataTemplate>
                <Grid ColumnDefinitions="*,Auto,Auto" Padding="12,8" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="{Binding Name}" />
                    <Label Grid.Column="1" Text="{Binding Price, StringFormat='{0:C}'}" />
                    <Label Grid.Column="2" Text="{Binding Quantity}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
            
    </RefreshView>
        
    </VerticalStackLayout>
    
</ContentPage>